<!DOCTYPE html>
<html lang="en-us" class="m-auto dark"><head>
  <title>naseem&#39;s portfolio</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="naseem&#39;s portfolio" />
<meta name="author" content="Naseem Chettah" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.140.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />

  
  
    
  
  <link href="/main.min.9ec7ac1508530bf10fbf7ed7e29fe575054edfd19692fdf9d3157656755f4da0.css" rel="stylesheet" />

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    
    <header
  class="nav flex flex-row row py-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://ch-naseem.com/">Home</a>    
    <a class="no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  <div>
  <a class="mr-4" href="/search"><i class="fas fa-search"></i></i></a>
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</div>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    
    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">Google&#39;s Russian Fines, DDR5 Records, and Windows AI Future</h1>
  <p class="mb-1">November 2, 2024</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h1 id="google-faces-astronomical-fines-in-russia">Google Faces Astronomical Fines in Russia</h1>
<p><img src="/images/blogs/7/1.jpg" alt=""></p>
<p>In what might be the largest fine ever imposed on a company, Russian courts have demanded Google pay an almost incomprehensible sum of 2 undecillion rubles (that&rsquo;s a number with 36 zeros!) for failing to restore blocked Russian media channels on YouTube. To put this in perspective, this amount far exceeds the entire world&rsquo;s GDP, which sits at around $100 trillion.</p>
<p>The dispute began in 2020 when YouTube blocked certain Russian channels due to U.S. sanctions, with tensions escalating after February 2022 when more channels were blocked. While Google has essentially withdrawn from Russia, declaring its local subsidiary bankrupt in 2022, the legal battle continues globally, with Russian media attempting to seize Google&rsquo;s assets in various countries including Turkey, Hungary, Spain, and South Africa.</p>
<h1 id="memory-speed-records-shattered-with-ddr5">Memory Speed Records Shattered with DDR5</h1>
<p><img src="/images/blogs/7/2.jpg" alt=""></p>
<p>In more positive news, the PC hardware community is celebrating a remarkable achievement in memory overclocking. Four extreme overclockers have managed to push G.SKILL DDR5 memory beyond the 12,000 MT/s barrier, with the highest speed reaching 12,066 MT/s. This feat was accomplished using:</p>
<ul>
<li>Intel Core Ultra 9 285K desktop processor</li>
<li>ASUS ROG Maximus Z890 Apex motherboard</li>
<li>Liquid nitrogen cooling</li>
</ul>
<p>The achievement demonstrates the incredible potential of DDR5 technology and sets a new benchmark for memory performance. Shortly after, another overclocker named Safedisk pushed the record even further to 12,112 MT/s, showing just how competitive the overclocking scene remains.</p>
<h1 id="microsofts-vision-for-ai-powered-windows">Microsoft&rsquo;s Vision for AI-Powered Windows</h1>
<p><img src="/images/blogs/7/3.jpg" alt=""></p>
<p>Microsoft is developing an ambitious project called &ldquo;Windows Agent Arena&rdquo; that could revolutionize how we interact with our PCs. This open-source framework allows developers to create AI agents capable of performing complex tasks on Windows 11 automatically.
Some potential applications include:</p>
<ul>
<li>Automating morning routines by opening specific apps and websites</li>
<li>Changing system settings through natural language commands</li>
<li>Managing privacy settings across applications</li>
<li>Installing software and extensions</li>
<li>Performing file management tasks</li>
</ul>
<p>The current AI agent prototype, named Navi, has achieved a 19.5% success rate in task completion - while this might seem low compared to human performance (74.5%), it represents a significant milestone in autonomous computer operation.</p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/post6/"
      title="Anthropic&#39;s Computer Control, Character.AI Lawsuit, and Bitcoin Creator Mystery"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <i class="text-gray-300 dark:text-gray-600 fas fa-chevron-circle-right"></i>
    
  </h3>
</div>


    </main>
    
    <footer
  class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">© 2024 Naseem · <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></p>
  <p ></p>
</footer>

    
  </body>
</html>
